programa {
  funcao inicio() {
 
  escreva ("1 - Pegar os ingredientes e a forma")
  escreva ("2 - Se o forno estiver ligado passo 4 senão passo 3")
  escreva ("3 - Pré aqeuça o forno")
  escreva ("4 - Se a forma estiver untada passo 6 senão passo 5")
  escreva ("5 - Untar a forma")
  escreva ("6 - Misturar os ingredientes")
  escreva ("7 - Colocar ingredientes na forma")
  escreva ("8 - Colocar a form no forno")
  escreva ("9 - Se a massa não grudar passo 11 senão passo 10")
  escreva ("10 - Deixar no forno por mais 10 minutos e repetir opasso 9")
  escreva ("11 - Retirar o bolo do forno")
  escreva ("12 - Desenformaro bolo")
}
}//Fim
